<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      .container {
        display: flex
      }
      .car{
        border: 2px solid #333333;        
        padding: 10px;
        margin-right: 30px;
        box-shadow: 2px 2px 1px #cccccc
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      function Car(props) {
        return (
          <div className="car">
            <h3>{props.name}</h3>
            <p>Year: <strong>{props.year}</strong></p>
          </div>
        )
      }

      const App = (
        <div className="container">
          <Car name="Ford Focus" year="2017" />
          <Car name="Audi A8" year="2016" />
          <Car name="Mazda 3" year="2018" />
        </div>
      )

      ReactDOM.render(
        App,
        document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>